/* GLOBALS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ebebeb;
  font-family: 'Poppins', sans-serif;
}

li {
  list-style: none;
}
h3 {
  color: #555;
  font-size: 1rem;
  font-weight: 400;
  padding: 10px;
}

/* HEADER ========================================= */
header {
  background: #1bd273;
  padding: 0.6rem ; /* ver aula no discover sobre essas medidas */
  text-align:left;
  color: #ebebeb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

#logo {
  color: #ebebeb;
  font-weight: 700;
  justify-content: left;

}

.menu {
  display: flex;

}

.menu li {
  margin-left: 20px;
  padding: 10px;
 
}

/* MAIN ========================================= */
.container {
  width: min(90vw, 800px);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);

}

/* BALANCE BOX ====================================*/
#balance {
  display: flex;
  justify-content: space-between;
  background: #57d3ff;
  border-radius: 4px;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 20px 0;
  padding: 4rem;
  align-items: center;
  color: #ebebeb;
}
.balance-box h2 {
  font-size: 2rem;
  font-weight: 100;
}
.balance-box p {
  font-size: 1.4rem;
  font-weight: 400;
  margin-left: 20px;
}

/* PAYMENTS BOX ===================================*/
#payments {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px; 
}

.icon-bill {
  padding: 10px;
  align-items: center;
  color: #1bd273;
}

.unpaid .icon-bill {
  color: red;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #ebebeb dotted 1px;
}

.description-left {
  display: flex;
}

 .value-bill-icon {
   display: flex;
   align-items: center;
  }

.value-bill-icon i{
  padding: 10px;
  /* color: greenyellow; */
}

.pay-card-boxes {
  border-radius: 4px;
  background: #fff;
  padding: 10px; 
  font-size: 0.8rem;
  font-weight: 100;
  color: #555; 
}

#creditcards {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1;
  grid-gap: 20px;
  margin-top: 20px;
  
}

.header-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
}

.description-card {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 10px;
  border-bottom: #ebebeb dotted 1px;
}

.desc-card-left {
  display: flex;
}

.desc-card-left p {
  margin-right: 10px;
}

.negrito {
  font-weight: 400;
  font-size: 0.8;
}



/* FOOTER ========================================= */
footer {
  margin-top: 40px;
  text-align: center;
  opacity: 30%;
}